apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: 'prefect-worker-cluster-role'
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 'prefect-worker-cluster-role-binding'
subjects:
  - kind: ServiceAccount
    name: ecr-access-sa
roleRef:
  kind: ClusterRole
  name: 'prefect-worker-cluster-role'
  apiGroup: rbac.authorization.k8s.io
